# Trackie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vixir/trackie/trackie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vixir/trackie/: DBUtils.java  LatLngList.java  LatLngPojo.java  LocationUpdateIntentService.java  LocationUpdateService.java  LocationUtils.java  MapsActivity.java  SwipeButton.java  TrackieApplication.java
app/src/main/java/com/vixir/trackie/trackie/: DBUtils.java  LatLngList.java  LatLngPojo.java  LocationUpdateIntentService.java  LocationUpdateService.java  LocationUtils.java  MapsActivity.java  TrackieApplication.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vixir/trackie/trackie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
